<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arthur Gustavo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png">
  </head>
  <body>
    <h1 class="titulo">Minha Vida</h1>
    <img src="img/foto.jpg" id="foto">
    <p>Olá meu nome é <strong>Arthur</strong> Gustavo Mendes Ferreira, eu tenho 16 anos,
      sou nascido no dia 12 de julho de 2003 em Belo Horizonte. Eu hoje moro
      em Belo Horizonte e estudo no Centro Federal de ensino tecnológico de
      Minas Gerais (<strong>CEFET</strong>) no curso de informática.</p>
    <p>Minha comida favorita é hambúrguer, principalmente esses de esquina (vulgo, <strong>podrão</strong>),
      mas também gosto bastante do Whopper do Burger King, que é melhor que o Mc Donald’s em
      tudo. Meu celular é da marca chinesa <strong>Xiaomi</strong>, que é muito boa, tem um excelente custo
      beneficio e um catalogo muito variado.</p>
    <p>Eu sou torcedor do <strong>Cruzeiro</strong> e do Real Madrid, mas também gosto bastante
      de RB Leipzig, Tottenham e Ledds United, meus jogadores favoritos são Fábio,
      Cristiano Ronaldo e Isco e no basquete eu torço pelo Dallas Mavericks e meus
      jogadores favoritos são Luka Doncic, Stephen Curry e Lebron James, o papai lebrão.</p>

      <iframe id="video" width="650" height="367" src="https://www.youtube.com/embed/_r_k0yYnT9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <ol>
        <p id="c">Meus <strong>jogos</strong> preferidos são:</p>
        <li id="laranja">GTA V</li>
        <li id="azul">PES 2020</li>
        <li id="roxo">Football Manager 2020</li>
        <li id="vermelho">NBA 2K 2020</li>
        <li id="verde">The Sims 3</li>
      </ol>
    </body>
</html>
